************************************* Invoked: Tue Aug 19 12:47:26 2025
[0] Arguments: C:\Users\supor\Downloads\msys2-x86_64-20250622.exe
[26] Operations sanity check succeeded.
[57] Using metadata cache from "C:/Users/supor/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[57] Found 0 cached items.
[58] Language: pt-Latn-BR
[482] Loaded control script ":/metadata/installer-config/control_js"
[482] Using control script: ":/metadata/installer-config/control_js"
[7357] Loading component scripts...
[19618] backup  operation: Mkdir
[19618] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO
[19620] Done
[19620] perform  operation: Mkdir
[19620] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO
[19621] Done
[19624] Preparing the installation...
[19624] Install size: 1 components
[19677] Preparing to unpack components...
[19681] backup com.msys2.root concurrent operation: Extract
[19681] 	- arguments: installer://com.msys2.root/20250622msys64.7z, C:/Users/supor/Desktop/APRENDIZADO
[19682] Started
[20125] Unpacking components...
[20126] perform com.msys2.root concurrent operation: Extract
[20126] 	- arguments: installer://com.msys2.root/20250622msys64.7z, C:/Users/supor/Desktop/APRENDIZADO
[20126] Started
[311100] Installing component MSYS2
[311103] backup com.msys2.root operation: CreateShortcut
[311103] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/mingw64.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/Users/supor/Desktop/APRENDIZADO/mingw64.exe
[311103] Done
[311103] perform com.msys2.root operation: CreateShortcut
[311103] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/mingw64.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[311202] Done
[311202] backup com.msys2.root operation: CreateShortcut
[311202] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/ucrt64.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/Users/supor/Desktop/APRENDIZADO/ucrt64.exe
[311202] Done
[311202] perform com.msys2.root operation: CreateShortcut
[311202] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/ucrt64.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[311257] Done
[311260] backup com.msys2.root operation: CreateShortcut
[311260] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/clang64.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/Users/supor/Desktop/APRENDIZADO/clang64.exe
[311260] Done
[311260] perform com.msys2.root operation: CreateShortcut
[311260] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/clang64.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[311316] Done
[311316] backup com.msys2.root operation: CreateShortcut
[311316] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/clangarm64.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/Users/supor/Desktop/APRENDIZADO/clangarm64.exe
[311317] Done
[311319] perform com.msys2.root operation: CreateShortcut
[311319] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/clangarm64.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[311369] Done
[311369] backup com.msys2.root operation: CreateShortcut
[311369] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/msys2.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/Users/supor/Desktop/APRENDIZADO/msys2.exe
[311369] Done
[311369] perform com.msys2.root operation: CreateShortcut
[311369] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO/msys2.exe, C:\Users\supor\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[311433] Done
[311433] backup com.msys2.root operation: Execute
[311434] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO\usr\bin\bash.exe, --login, -c, exit
[311434] Done
[311434] perform com.msys2.root operation: Execute
[311435] 	- arguments: C:/Users/supor/Desktop/APRENDIZADO\usr\bin\bash.exe, --login, -c, exit
[311753] C:/Users/supor/Desktop/APRENDIZADO\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[313858] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[315358] './.bashrc' -> '/home/supor/.bashrc'\n
[315480] './.bash_profile' -> '/home/supor/.bash_profile'\n
[315532] './.profile' -> '/home/supor/.profile'\n
[316309] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[316711] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[317059] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[317722] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[324168] ==> Generating pacman master key. This may take some time.\n
[326032] ==> Updating trust database...\n
[326500] ==> Appending keys from msys2.gpg...\n
[328153] ==> Locally signing trusted keys in keyring...\n
[329818]   -> Locally signed 5 keys.\n
[329846] ==> Importing owner trust values...\n
[330004] ==> Disabling revoked keys in keyring...\n
[330652]   -> Disabled 4 keys.\n
[330704] ==> Updating trust database...\n
[360885] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/67F75CFA7057A8E949846C215968269D690F90A9.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-12-16
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: Unknown host
gpg: error reading key: Unknown host
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[360885] Done
[360900] Writing maintenance tool: "C:/Users/supor/Desktop/APRENDIZADO/uninstall.exe.new"
[360901] Writing maintenance tool.
[361460] Wrote permissions for maintenance tool.
[361597] Maintenance tool hard restart: false.
[361601] Installation finished!
[1448755] starting "C:/Users/supor/Desktop/APRENDIZADO/ucrt64.exe" QList()
